<!DOCTYPE html>
<html lang="en" xml:lang="en" class="login-pf">

<head>
    <title>Verify KYC Admin - Sign In</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Tashiqa">
    <meta name="rating" content="general" />
    <meta name="application-name" content="Tashiqa" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Language" content="en_in" />
	<link rel="shortcut icon" href="./assets/images/verify-kyc-admin/favicon.png" />
	<link href="./assets/css/toastr.css" rel="stylesheet"/>
    <style>
	 @import url(https://fonts.googleapis.com/css?family=Google+Sans:100,200,300,400);
        body {
            background: #fff;
            direction: ltr;
            font-size: 14px;
            line-height: 1.4286;
            color: #212121;
            font-family: 'Google Sans', Arial , sans-serif;
            display: block;
            background-image: url(./assets/images/bg.png);
            background-position: bottom;
            background-repeat: no-repeat;
            margin: 0;
            height: 100%;
            background-size: 100% auto
        }
        
        html {
            height: 100%
        }
        

        #kc-locale ul {
            display: none;
            position: absolute;
            background-color: #fff;
            list-style: none;
            right: 0;
            top: 20px;
            min-width: 90px;
            padding: 2px 0;
            border: solid 1px #bbb
        }
        
        #kc-locale:hover ul {
            display: block;
            margin: 0
        }
        
        #kc-locale ul li a {
            display: block;
            padding: 5px 21px;
            color: #000!important;
            text-decoration: none;
            text-align: left;
            line-height: 20px
        }
        
        #kc-locale ul li a:hover {
            color: #4d5258;
            background-color: #d4edfa;
            width: auto;
        }
        
        #kc-locale-dropdown a {
            color: #4d5258;
            background: 0 0;
            padding: 0 15px 0 0;
            font-weight: 300
        }
        
        #kc-locale-dropdown a:hover {
            text-decoration: none
        }
        
        a#kc-current-locale-link {
            display: block;
            padding: 0 5px
        }
        
        a#kc-current-locale-link::after {
            content: "\2c5";
            margin-left: 4px
        }
        
        
        .login-pf a:hover {
            color: #0099d3
        }
        
        
        .signin-main-container {
            flex-shrink: 0;
            background: #fff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2);
            display: inline-block;
            box-sizing: border-box;
            max-width: 100%;
            position: relative;
            z-index: 2;
            width: 410px;
            flex-direction: column;
            margin-top: auto;
            margin-bottom: auto;
            border: 1px solid #e4e4e4;
            border-radius: 7px
        }
        
        .card-container {
            width: auto;
            vertical-align: middle;
            margin: auto
        }
        
        .block-ui-spinner>* {
            opacity: .5
        }
        
        .block-ui-spinner::before {
            content: '';
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-size: 20px auto;
            background: url(./assets/images/rolling.gif) center no-repeat
        }
        
        .signin-content {
            min-height: 445px;
            overflow-y: auto;
            padding: 48px 40px 36px;
            -webkit-box-flex: 1;
            flex-grow: 1
        }
        
        .image-container {
            height: 37px;
            margin: 0 auto;
            overflow: visible;
            position: relative;
            width: 136px
        }
        
        .title {
            margin-top: 7px
        }
        
        .title-heading {
            padding-bottom: 0;
            margin: 0 auto;
            font-size: 23px;
            font-weight: 400;
            line-height: 32px;
            text-align: center
        }
        
        .title-subheading {
            padding-bottom: 3px;
            padding-top: 5px;
            margin: 0 auto;
            display: block;
            text-align: center
        }
        
        a {
            text-decoration: none;
            font-weight: 500;
            color: #1a73e8;
            line-height: 1.4286
        }
        
       
    
        .lala {
            margin-top: 30px;
            min-height: 48px;
			margin-right: 8px;
        }
        
        
        
        .line {
            text-align: center
        }
        
        @media (min-width: 768px) {
            #kc-locale {
                position: relative;
                text-align: left;
                z-index: 9999
            }
        }
        
        @media (max-width: 767px) {
            #kc-locale {
                position: absolute;
                width: 200px;
                top: 40px;
                right: 20px;
                text-align: right;
                z-index: 9999
            }
        }
        
        .divider {
            display: none;
        }
        
        
        li {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 28px;
        }
        
        ul {
            padding-left: 0px;
            margin-bottom: 0px;
        }
        
        
        #password {
            width: 91.5%;
            margin-top: 32px;
        }
        
       
        #forgotPassword {
            position: absolute;
            margin-top: 40px;
            margin-left: 175px;
        }
        
        
        .textInput.invalid,
        input.error, .highlightError {
            border-radius: 4px;
            outline: none;
            transition: background-color .1s ease-in, color .1s ease-in;
            background-image: url(./assets/images/error/validation-error.svg);
            background-repeat: no-repeat;
            background-position-y: 9px;
            background-size: 20px 20px;
            background-position: right;
            background-position-x: calc(100% - 12px);
            border: 0.4px solid #ffa27b;
            box-shadow: 0 0 0 0.5px #ffa27b;
        }

        .hide {
            display: none;
        }
        
        .page-loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('./assets/images/rolling.gif') 50% 50% no-repeat rgb(249, 249, 249);
            opacity: .8;
        }
        
        label {
            display: none;
        }
        
        .error {
            color: #ef862c;
            outline: none;
            margin-top: 5px;
        }

        
        body {
            display: flex;
            justify-content: space-around;
        }
        
        * {
            outline: none;
        }
        
        .main-container {
            margin: auto;
            width: auto
        }
        
   
        
        input {
            font-size: 15px;
            padding: 9px;
            border-radius: 5px;
            border: 1.5px solid #ccc;
            width: 91.5%;
            margin-right: 15px;
            display: inherit;
            background-color: white
        }
        
        input:focus {
            outline: none;
            border: 1.5px solid #1a73e8;
            background-color: white
        }
        
      
        
        .next {
            background-color: #1192f6;
            color: white;
            height: 37px;
            padding: 10px 18px;
            border-radius: 5px;
            border: none;
            font-weight: 500;
            float: right;
            font-family: inherit;
            font-size: 14px;
            text-transform: uppercase;
            outline: none;
            cursor: pointer
        }
        
        .next:hover {
            background-color: #1a73e8;
            border-color: #0a8cf0;
            color: white;
            padding: 10px 18px;
            border-radius: 5px;
            font-weight: 500;
            float: right;
            font-family: inherit;
            font-size: 14px;
            outline: none;
            cursor: pointer
        }
        
        .next:not(:disabled):not(.disabled):active:focus {
            -webkit-box-shadow: 0 0 0 .2rem rgba(54, 163, 247, .5);
            opacity: 1;
            box-shadow: 0 0 0 .2rem rgba(54, 163, 247, .5)
        }
        
        .next:disabled {
            opacity: 0.5;
        }
        
        .content .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 30px 0 0
        }
        
        .footer {
            display: flex;
            justify-content: space-between;
            padding: 14px;
            margin-top: 14px;
            background-color: white;
            border: 1px solid #e4e4e4;
            border-radius: 7px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2)
        }
        
        .footer .languages {
            font-size: 12px
        }
        
        .footer a {
            padding-left: 24px;
            text-decoration: none;
            color: gray;
            font-size: 12px;
            font-weight: 500
        }
        
        #kc-locale ul {
            display: none;
            position: absolute;
            background-color: #fff;
            list-style: none;
            right: 0;
            top: auto;
            bottom: 0;
            max-width: 85px;
            max-height: 250px;
            overflow: auto;
            padding: 5px 0;
            border: 1px solid #e4e4e4;
            border-radius: 5px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2)
        }
        
        #kc-locale ul li a:hover {
            background-color: #e4e4e4
        }
        
        @media (max-width: 767px) {
            #kc-locale {
                position: relative;
                width: auto;
                top: auto;
                bottom: 0;
                left: 0;
                text-align: right;
                z-index: 9999
            }
        }
        

        
        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            background-color: #F5F5F5;
            overflow-x: auto
        }
        
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: gray;
            overflow-x: auto
        }
        
    
        #email {
            width: 91.5%;
        }
       
        input.error{
            color: #212121;
        }

        li:nth-child(3) {
            display: block;
            margin-bottom: 0px;
        }
        
        #kc-locale li {
            display: unset;
            margin-right: unset;
            margin-bottom: unset;
        }
        
        @media screen and (orientation: portrait) {
            li {
                display: block;
            }
            li:nth-child(5) {
                margin-top: 42px;
            }
        }
        
        .textInput.invalid:focus,
        input.error:focus {
            outline: none;
            border-radius: 4px;
            border: 0.4px solid #ffa27b;
            background-color: white
        }
		.hide{
			display:none;
		}
		
		.loader {
            width: 200px;
			height: 30px;
			position: absolute;
			margin: auto;
			text-align: center;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.loader:after {
		  position: absolute;
		  bottom: -40px;
		  left: 15px;
		  content: "Checking Authentication";
		  text-transform: uppercase;
		  font-family: inherit;
		  font-weight: bold;
		  font-size: 13px;
		}

		.loader > .line {
		  background-color: #333;
		  width: 6px;
		  height: 100%;
		  text-align: center;
		  display: inline-block;
		  animation: stretch 1.2s infinite ease-in-out;
		}

		.line.one {
		  background-color: #2ecc71; 
		}

		.line.two {
		  animation-delay:  -1.1s;
		  background-color:#3498db;
		}
		.line.three {
		  animation-delay:  -1.0s;
		  background-color:#9b59b6;
		}
		.line.four {
		  animation-delay:  -0.9s;
		   background-color: #e67e22;
		}
		.line.five {
		  animation-delay:  -0.8s;
		  background-color: #e74c3c;
		}

		@keyframes stretch {
		  0%, 40%, 100% { transform: scaleY(0.4); }
		  20% {transform: scaleY(1.0);}
		}
		
	</style>

</head>

<body>
        
		<div id="page-loader">
		    <div class="loader">
			  <div class="line one"></div>
			  <div class="line two"></div>
			  <div class="line three"></div>
			  <div class="line four"></div>
			  <div class="line five"></div>
			</div>
		</div>
				
        <div class="main-container hide">
		
          <div class="card-container">
			<div class="signin-main-container">
				<div id="signin-content" class="signin-content">
				<br>
				  <div class="image-container">
					<img src="./assets/images/verify-kyc-admin/logo.png" width="130">
					
				  </div>
				  <br>
				  <div class="title">
					 <h1 class="title-heading" id="signin-heading">Sign In </h1>
					 <p class="title-subheading" id="signin-sub-heading">Sign in to Verify KYC</span></p>
				   </div>
				   <br>
				   <span class="page-loader hide"></span>
				   
				   <form id="localAccountForm" class="title" action="#" method="post" novalidate="novalidate">
				        <div class="form-group">
							<input type="text" tabindex="1" class="form-control" id="email" name="username" value="" placeholder="Username" autofocus autocomplete="off" required>
						</div>
						
						<div class="form-group">
							<input type="password" tabindex="2" class="form-control" id="password" placeholder="Password" name="password" autocomplete="off" required>           
						</div>
						
						<div class="lala">
						  <br>
						  <button type="submit" class="next" style="height :38;" name="login" id="kc-login">SIGN IN</button>
						</div>
				   </form>
				   
				   
				</div>
				

			</div>
			
			</div>

            <div class="footer">
                <div class="languages">

                        <div id="kc-locale">
                            <div id="kc-locale-wrapper" class="${properties.kcLocaleWrapperClass!}">
                                <div class="kc-dropdown" id="kc-locale-dropdown">
                                    <a href="#" target="_blank" id="kc-current-locale-link">English</a>
                                    <ul>
                                  
										<li class="kc-dropdown-item"><a onclick="changeLang('en')" href="javascript:;">English</a></li>
										<li class="kc-dropdown-item"><a onclick="changeLang('de')" href="javascript:;">Deutsch</a></li>
                                   
                                    </ul>
                                </div>
                            </div>
                        </div>
           
                </div>

                <div class="links">
                    <a href="./about.html" target="_blank" id="help">Help</a>
                    <a href="./about.html" target="_blank" id="privacy">Privacy</a>
                    <a href="./about.html" target="_blank" id="terms">Terms</a>
                </div>
            </div>

        </div>

    <!-- Page Scripts -->
	<script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/toastr.min.js"></script>
	<script src="./assets/js/signin.js"></script>
</body>

</html>