<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>About Us - Frankin MF</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="lp-version" content="v6.21.12" />
		<link rel="icon" href="assets/images/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet">
        <style title="page-styles" type="text/css" data-page-type="main_desktop">

            body {
                color: #000;
            }
            a {
                color: #0000ff;
                text-decoration: none;
            }
            #lp-pom-root {
                display: block;
                
                border-style: none;
                margin: auto;
                padding-top: 0px;
                border-radius: 0px;
                min-width: 760px;
                height: auto;
            }
            #lp-pom-block-11 {
                display: block;
                background: rgba(255, 255, 255, 1);
                border-style: none;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0px;
                border-radius: 0px;
                width: 100%;
                height: auto;
                position: relative;
            }
            #lp-pom-text-14 {
                display: block;
                background: rgba(255, 255, 255, 0);
                border-style: none;
                border-radius: 0px;
                left: 10px;
                top: 126px;
                z-index: 1;
                width: 680px;
                height: 58px;
                position: absolute;
            }
            #lp-pom-text-15 {
                display: block;
                background: rgba(255, 255, 255, 0);
                border-style: none;
                border-radius: 0px;
                left: 10px;
                top: 222px;
                z-index: 2;
                width: 536px;
                height: auto;
                position: absolute;
            }
            #lp-pom-text-22 {
                display: none;
                background: rgba(255, 255, 255, 0);
                border-style: none;
                border-radius: 0px;
                left: 53px;
                top: 10px;
                z-index: 3;
                width: 528px;
                height: 116px;
                position: absolute;
            }
            #lp-pom-text-23 {
                display: none;
                background: rgba(255, 255, 255, 0);
                border-style: none;
                border-radius: 0px;
                left: 10px;
                top: 142px;
                z-index: 4;
                width: 300px;
                height: auto;
                position: absolute;
            }
            #lp-pom-text-28 {
                display: block;
                background: rgba(255, 255, 255, 0);
                border-style: none;
                border-radius: 0px;
                left: 224px;
                top: 51px;
                z-index: 5;
                width: 536px;
                height: 22px;
                position: absolute;
            }
            #lp-pom-image-33 {
                display: block;
                background: rgba(255, 255, 255, 0);
                left: 10px;
                top: 51px;
                z-index: 6;
                position: absolute;
            }
            #lp-pom-root .lp-positioned-content {
                top: 0px;
                width: 760px;
                margin-left: -380px;
            }
            #lp-pom-block-11 .lp-pom-block-content {
                margin-left: auto;
                margin-right: auto;
                width: 760px;
                height: auto;
            }
            #lp-pom-image-33 .lp-pom-image-container {
                border-style: none;
                border-radius: 0px;
                width: 109px;
                height: 18px;
            }
            #lp-pom-image-33 .lp-pom-image-container img {
                width: 109px;
                height: 18px;
            }
            #lp-pom-root-color-overlay {
                position: absolute;
                background: none;
                top: 0;
                width: 100%;
                height: auto;
                min-height: 100%;
            }
            #lp-pom-block-11-color-overlay {
                position: absolute;
                background: none;
                height: auto;
                width: 100%;
            }
        </style>
        <style title="page-styles" type="text/css" data-page-type="main_mobile">
            @media only screen and (max-width: 600px) {
                #lp-pom-root {
                    display: block;
                    
                    border-style: none;
                    margin: auto;
                    padding-top: 0px;
                    border-radius: 0px;
                    min-width: 320px;
                    height: auto;
                }
                #lp-pom-block-11 {
                    display: block;
                    background: rgba(255, 255, 255, 1);
                    border-style: none;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 0px;
                    border-radius: 0px;
                    width: 100%;
                    height: auto;
                    position: relative;
                }
                #lp-pom-text-14 {
                    display: none;
                    background: rgba(255, 255, 255, 0);
                    border-style: none;
                    border-radius: 0px;
                    left: 28px;
                    top: 46px;
                    z-index: 1;
                    width: 322px;
                    height: 58px;
                    transform: scale(0.95);
                    transform-origin: 0 0;
                    -webkit-transform: scale(0.95);
                    -webkit-transform-origin: 0 0;
                    position: absolute;
                }
                #lp-pom-text-15 {
                    display: none;
                    background: rgba(255, 255, 255, 0);
                    border-style: none;
                    border-radius: 0px;
                    left: 10px;
                    top: 10px;
                    z-index: 2;
                    width: 536px;
                    height: auto;
                    transform: scale(0.92);
                    transform-origin: 0 0;
                    -webkit-transform: scale(0.92);
                    -webkit-transform-origin: 0 0;
                    position: absolute;
                }
                #lp-pom-text-22 {
                    display: block;
                    background: rgba(255, 255, 255, 0);
                    border-style: none;
                    border-radius: 0px;
                    left: 15px;
                    top: 104px;
                    z-index: 3;
                    width: 283px;
                    height: 116px;
                    transform: scale(0.82);
                    transform-origin: 0 0;
                    -webkit-transform: scale(0.82);
                    -webkit-transform-origin: 0 0;
                    position: absolute;
                }
                #lp-pom-text-23 {
                    display: block;
                    background: rgba(255, 255, 255, 0);
                    border-style: none;
                    border-radius: 0px;
                    left: 15px;
                    top: 220px;
                    z-index: 4;
                    width: 300px;
                    height: auto;
                    transform: scale(0.79);
                    transform-origin: 0 0;
                    -webkit-transform: scale(0.79);
                    -webkit-transform-origin: 0 0;
                    position: absolute;
                }
                #lp-pom-text-28 {
                    display: none;
                    background: rgba(255, 255, 255, 0);
                    border-style: none;
                    border-radius: 0px;
                    left: 10px;
                    top: 10px;
                    z-index: 5;
                    width: 536px;
                    height: 22px;
                    transform: scale(0.92);
                    transform-origin: 0 0;
                    -webkit-transform: scale(0.92);
                    -webkit-transform-origin: 0 0;
                    position: absolute;
                }
                #lp-pom-image-33 {
                    display: block;
                    background: rgba(255, 255, 255, 0);
                    left: 10px;
                    top: 10px;
                    z-index: 6;
                    position: absolute;
                }
                body {
                    color: #000;
                }
                a {
                    color: #0000ff;
                    text-decoration: none;
                }
                #lp-pom-root .lp-positioned-content {
                    top: 0px;
                    width: 320px;
                    margin-left: -160px;
                }
                #lp-pom-block-11 .lp-pom-block-content {
                    margin-left: auto;
                    margin-right: auto;
                    width: 320px;
                    height: auto;
                }
                #lp-pom-image-33 .lp-pom-image-container {
                    border-style: none;
                    border-radius: 0px;
                    width: 109px;
                    height: 18px;
                }
                #lp-pom-image-33 .lp-pom-image-container img {
                    width: 109px;
                    height: 18px;
                }
                #lp-pom-root-color-overlay {
                    position: absolute;
                    background: none;
                    top: 0;
                    width: 100%;
                    height: auto;
                    min-height: 100%;
                }
                #lp-pom-block-11-color-overlay {
                    position: absolute;
                    background: none;
                    height: auto;
                    width: 100%;
                }
            }

			html,body,.lp-pom-body {
				height: 100%;
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				text-size-adjust: none
			}
			
			body.lp-pom-body:not(.lp-convertable-page) {
				background-color: #fff
			}
			
			div.lp-pom-root {
				min-height: 100%;
				position: relative;
				top: 0
			}

			div.lp-pom-root,.cke-text {
				font-size: 14px;
				line-height: 17px
			}

			.lp-pom-body {
				font-family: Arial, sans-serif
			}

			.lp-positioned-content {
				position: absolute;
				left: 50%;
				top: 0;
				height: 0;
				z-index: 1
			}

			.lp-pom-block-content {
				position: relative;
				height: 100%;
			}
			
			div.lp-pom-root .lp-pom-text span {
				line-height: 0
			}

			div.lp-pom-root .lp-pom-text.inline span {
				line-height: 1
			}

			div.lp-pom-root .lp-pom-text p,.cke-text p {
				line-height: 17px
			}

			div.lp-pom-root .lp-pom-text.nlh p,.cke-text.nlh p {
				line-height: 22px
			}

			div.lp-pom-root .lp-pom-text a,.cke-text a {
				text-decoration: underline
			}

			div.lp-pom-root .lp-pom-text h1,.cke-text h1 {
				font-size: 28px;
				margin-bottom: 19px;
				line-height: 34px
			}
			
			div.lp-pom-root .lp-pom-text p,.cke-text p,div.lp-pom-root .lp-pom-text blockquote,.cke-text blockquote,div.lp-pom-root .lp-pom-text ul,.cke-text ul,div.lp-pom-root .lp-pom-text dl,.cke-text dl {
				margin-bottom: 16px
			}

			div.lp-pom-root .lp-pom-text>p:last-child,div.lp-pom-root .lp-pom-text>blockquote:last-child,div.lp-pom-root .lp-pom-text>dl:last-child,div.lp-pom-root .lp-pom-text>h1:last-child,div.lp-pom-root .lp-pom-text>h2:last-child,div.lp-pom-root .lp-pom-text>h3:last-child,div.lp-pom-root .lp-pom-text>h4:last-child,div.lp-pom-root .lp-pom-text>h5:last-child,div.lp-pom-root .lp-pom-text>h6:last-child,div.lp-pom-root .lp-pom-text .fr-view>p:last-child,div.lp-pom-root .lp-pom-text .fr-view>blockquote:last-child,div.lp-pom-root .lp-pom-text .fr-view>dl:last-child,div.lp-pom-root .lp-pom-text .fr-view>h1:last-child,div.lp-pom-root .lp-pom-text .fr-view>h2:last-child,div.lp-pom-root .lp-pom-text .fr-view>h3:last-child,div.lp-pom-root .lp-pom-text .fr-view>h4:last-child,div.lp-pom-root .lp-pom-text .fr-view>h5:last-child,div.lp-pom-root .lp-pom-text .fr-view>h6:last-child {
				margin-bottom: 0
			}

			div.lp-pom-root .lp-pom-text h1,.cke-text h1,div.lp-pom-root .lp-pom-text h2,.cke-text h2,div.lp-pom-root .lp-pom-text h3,.cke-text h3,div.lp-pom-root .lp-pom-text h4,.cke-text h4,div.lp-pom-root .lp-pom-text h5,.cke-text h5,div.lp-pom-root .lp-pom-text h6,.cke-text h6 {
				font-weight: bolder
			}

			div.lp-pom-root .lp-pom-text b,.cke-text b,div.lp-pom-root .lp-pom-text strong,.cke-text strong {
				font-weight: bolder
			}
			
			h1, h2, h2 * {
			font-family: forma-djr-deck, sans-serif !important;
			font-weight: 700 !important;
			font-style: normal !important;
		   }
        </style>
      
    </head>
    <body class="lp-pom-body">

        <div class="lp-element lp-pom-root" id="lp-pom-root">
            <div id="lp-pom-root-color-overlay"></div>
            <div class="lp-positioned-content">
                <div class="lp-element lp-pom-text nlh" id="lp-pom-text-14">
                    <h1 style="line-height: 58px;">
                        <span style="color: rgb(0, 0, 0);"><span style="font-size: 60px; font-weight: 600;">About Us</span></span>
                    </h1>
                </div>
                <div class="lp-element lp-pom-text nlh" id="lp-pom-text-15">
                    <p>
                        <strong>
                            <span style="font-family: Montserrat; font-weight: 500; font-style: normal;">
                                <span style="font-style: normal;">
                                    <span style="font-weight: 500;">
                                        <span style="font-family: Montserrat;">
                                            <strong>
                                                <strong><span style="font-family: Montserrat; font-weight: 500; font-style: normal;">Last updated: May 25th, 2020</span></strong>
                                            </strong>
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </strong>
                    </p>

                    <p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;"><strong>USAGE</strong></span>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;">
                                    The Website is made available to submit the solution for <strong>Microsoft Azure Hackathon Competition</strong>.
                                </span>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;">You agree that you will use this website in accordance with all applicable local, state, national and international laws, rules and regulations.</span>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;">
                                    You agree that you will not use, nor will you allow or authorise any third party to use, the Website for any purpose that is unlawful, defamatory, harassing, abusive, fraudulent or obscene way or in any
                                    other inappropriate way or in a way which conflicts with the Website or the Services.
                                </span>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;"><span style="font-family: Montserrat;">We reserve the right to refuse or terminate service to anyone at any time without notice or reason.</span></span>
                        </span>
                    </p>
                    <p>
					
					<p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;"><strong>ACCURACY OF CONTENT</strong></span>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;">
                                    We have taken proper care and precautions to ensure that the information we provide on this Website is accurate. However, we cannot guarantee, nor do we accept any legal liability arising from or
                                    connected to, the accuracy, reliability, currency or completeness of anything contained on this Website or on any linked site. The information contained on this Website should not take the place of
                                    professional or financial advice.
                                </span>
                            </span>
                        </span>
                    </p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;"><strong>LINKS TO EXTERNAL WEBSITES</strong></span>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;">
                                    This Website may contain links that direct you outside of this Website. These links are provided for your convenience and are not an express or implied indication that weendorse or approve of the linked
                                    Website, its contents or any associated website, product or service. We accept no liability for loss or damage arising out of or in connection to your use of these sites.
                                </span>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;">
                                    You may link to our articles or home page, however, you should not provide a link which suggests any association, approval or endorsement on our part in respect to your website, unless we have expressly
                                    agreed in writing. We may withdraw our consent to you linking to our site at any time by notice to you.
                                </span>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;"><strong>LIMITATION OF LIABILITY</strong></span>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;">
                                    We take no responsibility for the accuracy of any of the content or statements contained on this Website or in relation to our Services. Statements made are by way of general comment only and you should
                                    satisfy yourself as to their accuracy. Further, all of our services are provided without a warranty with the exception of any warranties provided by law. We are not liable for any damages whatsoever,
                                    incurred as a result of or relating to the use of the website or our services.
                                </span>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;"><strong>INFORMATION COLLECTION</strong></span>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;">
                                    Use of information you have provided us with, or that we have collected and retained relating to your use of the Website and/or our Services, is governed by our Privacy Policy. By using this Website and
                                    the Services associated with this Website, you are agreeing to the Privacy Policy.
                                </span>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;"><strong>CONFIDENTIALITY</strong></span>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span style="font-style: normal;">
                            <span style="font-weight: 500;">
                                <span style="font-family: Montserrat;">
                                    All personal information you give us will be dealt with in a confidential manner in accordance with our Privacy Policy. However, due to circumstances outside of our control, we cannot guarantee that all
                                    aspects of your use of this Website will be confidential due to the potential ability of third parties to intercept and access such information.
                                </span>
                            </span>
                        </span>
                    </p>
					<br><br>
                </div>
               
                <div class="lp-element lp-pom-text nlh" id="lp-pom-text-28">
                    <p style="text-align: right;">
                        <span style="color: rgb(0, 0, 0);">
                            <span style="font-style: normal;">
                                <span style="font-weight: 500;">
                                   <a href="#" onclick="window.history.go(-1); return false;"> <span style="font-family: Montserrat; font-weight: 500; color: rgb(0, 0, 0);"><strong>Back to Home</strong></span></a>
                                </span>
                            </span>
                        </span>
                    </p>
                </div>
            </div>
			<div class="lp-element lp-pom-block" id="lp-pom-block-11"><div id="lp-pom-block-11-color-overlay"></div><div class="lp-pom-block-content"></div></div>
        </div>
    </body>

</html>
